Time 0
Waiting clients: (0, 2, 3);(1, 2, 2);(2, 2, 3);(3, 3, 2);(4, 4, 3)
Queue 0:closed
Queue 1:closed
Time 1
Waiting clients: (0, 2, 3);(1, 2, 2);(2, 2, 3);(3, 3, 2);(4, 4, 3)
Queue 0:closed
Queue 1:closed
Time 2
Waiting clients: (3, 3, 2);(4, 4, 3)
Queue 0:(  0,  2,  3);
Queue 1:(  1,  2,  2); (  2,  2,  3);
Time 3
Waiting clients: (4, 4, 3)
Queue 0:(  0,  2,  2); (  3,  3,  2);
Queue 1:(  1,  2,  1); (  2,  2,  3);
Time 4
Waiting clients:
Queue 0:(  0,  2,  1); (  3,  3,  2); (  4,  4,  3);
Queue 1:(  2,  2,  3);
Time 5
Waiting clients:
Queue 0:(  3,  3,  2); (  4,  4,  3);
Queue 1:(  2,  2,  2);
Time 6
Waiting clients:
Queue 0:(  3,  3,  1); (  4,  4,  3);
Queue 1:(  2,  2,  1);
Time 7
Waiting clients:
Queue 0:(  4,  4,  3);
Queue 1:closed
Time 8
Waiting clients:
Queue 0:(  4,  4,  2);
Queue 1:closed
Time 9
Waiting clients:
Queue 0:(  4,  4,  1);
Queue 1:closed
Time 10
Waiting clients:
Queue 0:closed
Queue 1:closed
Avg waiting time: 4.2
Avg service time: 2.6
Peak hour: 4